# Maps all REST API pods to a single IP address.
# Accessible via env variables, or with CoreDNS.
kind: Service
apiVersion: v1

metadata:
  name: rest-api

spec:
  # Select pods in the rest-api app
  selector:
    app: rest-api

  # Which port data is received on.
  # By default, targetPort == port, so data will be forwarded to port 5000 of selected pods.
  ports:
    - port: {{ .Values.restapi.port }}
