# Configs for Postgres
apiVersion: v1
kind: ConfigMap

metadata:
  name: postgres-config
  # It's associated with the postgres app
  labels:
    app: postgres

# Container postgres connection data:
data:
  POSTGRES_DB: {{ .Values.postgres.dbname }}
  POSTGRES_USER: {{ .Values.postgres.dbuser }}
